<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.71.10?>
<Project Description="" Version="1.00.0" xmlns="http://br-automation.co.at/AS/Project">
  <Communication>
    <OnlineConfiguration Name="Serial" DeviceType="Serial" DeviceParameters="/IF=COM5 /BD=57600 /PA=2 /IT=1" ConnectionParameters="" RoutingPath="" AddToProject="true" />
  </Communication>
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <ANSIC DefaultIncludes="true" Declarations="true" EnableCppComment="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="false" />
  <IEC Preprocessor="false" KeywordsAsStructureMembers="false" ExtendedConstants="false" NamingConventions="true" IecExtendedComments="false" Pointers="true" />
  <Project StoreRuntimeInProject="true" />
</Project>