<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.71.10?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrmessage.h" CaretLine="137" CaretColumn="11" FirstVisibleLine="111">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrcomserver.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrcomserver.c" CaretLine="505" CaretColumn="39" FirstVisibleLine="479">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrcomvs0.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrcomvs0.c" CaretLine="156" CaretColumn="9" FirstVisibleLine="130">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrmysystem.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrtcpserver.c" CaretLine="217" CaretColumn="16" FirstVisibleLine="191">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrpress.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrcyclicsystem.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Vagez\x20ost\Logical\bnrmain\bnrconfig.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="453">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="110" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="180" Position="4" />
      <Column Index="5" Width="70" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="20" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="110" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="40" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST4.rtc" EditColumn="3" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="172" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="9" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="8" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST1.rtc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="172" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST1.rtc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="172" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>