<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="V2.00">
  <Module ID="IF4" Hardware="X20CP0292 (X2x)" />
  <Module ID="IF4.ST0" Hardware="X20PS9500">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST1" Hardware="X20CS1020">
    <Selector ID="FunctionModel" Value="flat">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="ExtErrStatusInfo" Value="off" />
        <Group ID="PhyConfiguration">
          <Parameter ID="Baudrate" Value="1200" />
          <Parameter ID="Parity" Value="N" />
          <Parameter ID="DataBits" Value="8" />
          <Parameter ID="StopBits" Value="1" />
        </Group>
        <Group ID="Handshake">
          <Parameter ID="LowerThreshold" Value="2048" />
          <Parameter ID="UpperThreshold" Value="2048" />
          <Group ID="HwHandshake">
            <Parameter ID="HwHandshakeRtsMode" Value="flowControl" />
            <Parameter ID="InversionRts" Value="off" />
            <Parameter ID="HwHandshakeCtsMode" Value="disabled" />
            <Parameter ID="InversionCts" Value="off" />
          </Group>
          <Group ID="SwHandshake">
            <Selector ID="SwHandshakeActivate" Value="off" />
          </Group>
        </Group>
        <Group ID="RxFrame">
          <Parameter ID="ReceiveIdleTime" Value="4" />
          <Parameter ID="RxFrameLengthMax" Value="256" />
          <Parameter ID="RxFrameTerminationChar1" Value="-1" />
          <Parameter ID="RxFrameTerminationChar2" Value="-1" />
          <Parameter ID="RxFrameTerminationChar3" Value="-1" />
          <Parameter ID="RxFrameTerminationChar4" Value="-1" />
        </Group>
        <Group ID="TxFrame">
          <Parameter ID="TransmitIdleTime" Value="5" />
          <Parameter ID="TxFrameLengthMax" Value="256" />
          <Parameter ID="TxFrameTerminationChar1" Value="-1" />
          <Parameter ID="TxFrameTerminationChar2" Value="-1" />
          <Parameter ID="TxFrameTerminationChar3" Value="-1" />
          <Parameter ID="TxFrameTerminationChar4" Value="-1" />
        </Group>
        <Group ID="InterfaceConfig">
          <Parameter ID="OutputMTU" Value="7byte" />
          <Parameter ID="InputMTU" Value="7byte" />
          <Parameter ID="BlockForward" Value="1" />
          <Parameter ID="MultibleSegments" Value="off" />
          <Parameter ID="SegmentsLongerMTU" Value="off" />
        </Group>
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST1.IF1" Hardware="X20CS1020 (Ser)" />
  <Module ID="IF4.ST2" Hardware="X20CS1020">
    <Selector ID="FunctionModel" Value="flat">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="ExtErrStatusInfo" Value="off" />
        <Group ID="PhyConfiguration">
          <Parameter ID="Baudrate" Value="1200" />
          <Parameter ID="Parity" Value="N" />
          <Parameter ID="DataBits" Value="8" />
          <Parameter ID="StopBits" Value="1" />
        </Group>
        <Group ID="Handshake">
          <Parameter ID="LowerThreshold" Value="512" />
          <Parameter ID="UpperThreshold" Value="1024" />
          <Group ID="HwHandshake">
            <Parameter ID="HwHandshakeRtsMode" Value="flowControl" />
            <Parameter ID="InversionRts" Value="off" />
            <Parameter ID="HwHandshakeCtsMode" Value="disabled" />
            <Parameter ID="InversionCts" Value="off" />
          </Group>
          <Group ID="SwHandshake">
            <Selector ID="SwHandshakeActivate" Value="off" />
          </Group>
        </Group>
        <Group ID="RxFrame">
          <Parameter ID="ReceiveIdleTime" Value="4" />
          <Parameter ID="RxFrameLengthMax" Value="256" />
          <Parameter ID="RxFrameTerminationChar1" Value="-1" />
          <Parameter ID="RxFrameTerminationChar2" Value="-1" />
          <Parameter ID="RxFrameTerminationChar3" Value="-1" />
          <Parameter ID="RxFrameTerminationChar4" Value="-1" />
        </Group>
        <Group ID="TxFrame">
          <Parameter ID="TransmitIdleTime" Value="5" />
          <Parameter ID="TxFrameLengthMax" Value="256" />
          <Parameter ID="TxFrameTerminationChar1" Value="-1" />
          <Parameter ID="TxFrameTerminationChar2" Value="-1" />
          <Parameter ID="TxFrameTerminationChar3" Value="-1" />
          <Parameter ID="TxFrameTerminationChar4" Value="-1" />
        </Group>
        <Group ID="InterfaceConfig">
          <Parameter ID="OutputMTU" Value="7byte" />
          <Parameter ID="InputMTU" Value="7byte" />
          <Parameter ID="BlockForward" Value="1" />
          <Parameter ID="MultibleSegments" Value="off" />
          <Parameter ID="SegmentsLongerMTU" Value="off" />
        </Group>
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST2.IF1" Hardware="X20CS1020 (Ser)" />
  <Module ID="IF4.ST3" Hardware="X20AI2622">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Selector ID="InputFilter" Value="off" />
        <Parameter ID="UpperLimit" Value="32767" />
        <Parameter ID="LowerLimit" Value="0" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="ChannelType01" Value="0 to 20mA" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="ChannelType02" Value="0 to 20mA" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST4" Hardware="X20AT2222">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="IOCycleCounter" Value="off" />
        <Parameter ID="InputFilter" Value="20ms" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="SensorType01" Value="PT100" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="SensorType02" Value="PT100" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST5" Hardware="X20AO4622">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="ChannelType01" Value="0 to 20mA" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="ChannelType02" Value="0 to 20mA" />
      </Group>
      <Group ID="Channel03">
        <Parameter ID="ChannelType03" Value="0 to 20mA" />
      </Group>
      <Group ID="Channel04">
        <Parameter ID="ChannelType04" Value="0 to 20mA" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST6" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST7" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST8" Hardware="X20DO9321">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST9" Hardware="X20DO9321">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>