WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=bnrmain 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=16 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 iListen                                      INT    0 "                                                               *"    0    3    1   10    0    0         
                             m_sXOpenVS0                                FRM_xopen    0 "                                                               *"    0  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  device                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    mode                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  config                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                internal                               STRING[27]    0 "                                                               *"    1    9    1    1    0    0         
                        m_chStringDevice                              SINT[0..39]    0 "                                                               *"    0    2   40    0    0    1         
                     m_chStringDevice[0]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                     m_chStringDevice[1]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                     m_chStringDevice[2]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                     m_chStringDevice[3]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                     m_chStringDevice[4]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                     m_chStringDevice[5]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                     m_chStringDevice[6]                                     SINT    0 "                                                              52"    1    2    1   10    0    0         
                     m_chStringDevice[7]                                     SINT    0 "                                                              46"    1    2    1   10    0    0         
                     m_chStringDevice[8]                                     SINT    0 "                                                              83"    1    2    1   10    0    0         
                     m_chStringDevice[9]                                     SINT    0 "                                                              84"    1    2    1   10    0    0         
                    m_chStringDevice[10]                                     SINT    0 "                                                              49"    1    2    1   10    0    0         
                    m_chStringDevice[11]                                     SINT    0 "                                                              46"    1    2    1   10    0    0         
                    m_chStringDevice[12]                                     SINT    0 "                                                              73"    1    2    1   10    0    0         
                    m_chStringDevice[13]                                     SINT    0 "                                                              70"    1    2    1   10    0    0         
                    m_chStringDevice[14]                                     SINT    0 "                                                              49"    1    2    1   10    0    0         
                    m_chStringDevice[15]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[16]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[17]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[18]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[19]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[20]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[21]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[22]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[23]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[24]                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    m_chStringDevice[25]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[26]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[27]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[28]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[29]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[30]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[31]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[32]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[33]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[34]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[35]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[36]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[37]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[38]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                    m_chStringDevice[39]                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
