<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.71.10?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="E:\Automation2000\GSMproject\x20ost\Logical\bnrmain\bnrcomserver.h" CaretLine="154" CaretColumn="22" FirstVisibleLine="128">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\GSMproject\x20ost\Logical\bnrmain\bnrhconfig.c" CaretLine="53" CaretColumn="39" FirstVisibleLine="27">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\GSMproject\x20ost\Logical\bnrmain\bnrconst.h" CaretLine="14" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\GSMproject\x20ost\Logical\bnrmain\bnrkp.c" CaretLine="213" CaretColumn="2" FirstVisibleLine="187">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\GSMproject\x20ost\Logical\bnrmain\bnrmysystem.c" CaretLine="107" CaretColumn="3" FirstVisibleLine="81">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\GSMproject\x20ost\Logical\bnrmain\bnrcomserver.c" CaretLine="671" CaretColumn="5" FirstVisibleLine="645">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="2" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="110" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="180" Position="4" />
      <Column Index="5" Width="70" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="19" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="6" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="40" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>