$(AS_PROJECT_PATH)/Logical/bnrmain/bnraninput.c
$(AS_PROJECT_PATH)/Logical/bnrmain/bnraninput.h
$(AS_PROJECT_PATH)/Logical/bnrmain/typedefs.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrconst.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdbout.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrslide.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrmessage.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrpin.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdebug.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrpob.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrhardpin.h
