<Declarations>
<Sym Name="pGlobalMemoryPointer" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" Scope="global" >
<Type Name="void **" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" > </Type>
</Sym>
<Sym Name="dwFL" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:111:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="wTICode" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnradmin.c:37:15" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nSG" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnradmin.c:37:23" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nTICHA" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnradmin.c:53:14" Scope="global" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Sym>
</Declarations>
