$(AS_PROJECT_PATH)/Logical/bnrmain/bnrcomserver.c
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrcomserver.h
$(AS_PROJECT_PATH)/Logical/bnrmain/typedefs.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrconst.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdbout.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrmessage.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdebug.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrpob.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrcyclicsystem.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrmytimer.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrsystemtimer.h
