<Declarations>
<Sym Name="pGlobalMemoryPointer" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" Scope="global" >
<Type Name="void **" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" > </Type>
</Sym>
<Sym Name="dwFL" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:111:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="node_nr" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:61:14" Scope="global" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Sym>
<Sym Name="status" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:62:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="CANopen_01" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:63:21" Scope="global" >
<Type Name="struct CANopen " Typedef="CANopen" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:390:16" > <Elem Name="baud_rate" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:393:16" >
<Type Name="unsigned char " Kind="2" > </Type>
</Elem>
<Elem Name="cob_anz" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:394:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="error_adr" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:395:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="device" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:396:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="info" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:397:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="us_ident" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:399:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:400:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="init_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:402:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:404:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
<Elem Name="old_enable" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:406:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="CANnode_01" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:64:21" Scope="global" >
<Type Name="struct CANnode " Typedef="CANnode" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:409:16" > <Elem Name="node_nr" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:412:16" >
<Type Name="unsigned char " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:413:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/CAN_Lib.h:415:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sXOpen" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:65:24" Scope="global" >
<Type Name="struct FRM_xopen " Typedef="FRM_xopen" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:192:16" > <Elem Name="device" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:195:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="mode" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:196:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="config" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:197:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:199:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:200:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:202:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:204:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sConfig" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:66:26" Scope="global" >
<Type Name="struct XOPENCONFIG " Typedef="XOPENCONFIG" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:69:16" > <Elem Name="idle" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:71:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="delimc" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:72:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="delim" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:73:16" >
<Type Name="unsigned char [2] " Kind="6" > </Type>
</Elem>
<Elem Name="tx_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:74:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="rx_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:75:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="tx_len" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:76:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="rx_len" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:77:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="argc" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:78:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="argv" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:79:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sFrameBuff" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:67:27" Scope="global" >
<Type Name="struct FRM_gbuf " Typedef="FRM_gbuf" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:124:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:127:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:129:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:130:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:131:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:133:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:135:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sRBuff" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:68:27" Scope="global" >
<Type Name="struct FRM_rbuf " Typedef="FRM_rbuf" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:138:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:141:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:142:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:143:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:145:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:147:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:149:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sSend" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:69:28" Scope="global" >
<Type Name="struct FRM_write " Typedef="FRM_write" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:164:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:167:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:168:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:169:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:171:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:173:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:175:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sRecc" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:70:24" Scope="global" >
<Type Name="struct FRM_read " Typedef="FRM_read" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:178:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:181:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:183:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:184:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:185:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:187:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:189:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sClose" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:71:25" Scope="global" >
<Type Name="struct FRM_close " Typedef="FRM_close" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:152:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:155:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:157:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:159:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:161:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sRobuff" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:72:25" Scope="global" >
<Type Name="struct FRM_robuf " Typedef="FRM_robuf" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:110:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:113:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:114:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:115:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:117:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:119:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:121:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="FrameModeStruct" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:74:27" Scope="global" >
<Type Name="struct FRM_mode " Typedef="FRM_mode" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:82:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:85:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="mode" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:86:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:88:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:90:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:92:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="FrameXOpenStruct" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:562:23" Scope="global" >
<Type Name="struct FRM_xopen " Typedef="FRM_xopen" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:192:16" > <Elem Name="device" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:195:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="mode" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:196:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="config" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:197:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:199:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:200:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:202:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:204:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="XOpenConfigStruct" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:563:21" Scope="global" >
<Type Name="struct XOPENCONFIG " Typedef="XOPENCONFIG" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:69:16" > <Elem Name="idle" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:71:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="delimc" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:72:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="delim" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:73:16" >
<Type Name="unsigned char [2] " Kind="6" > </Type>
</Elem>
<Elem Name="tx_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:74:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="rx_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:75:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="tx_len" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:76:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="rx_len" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:77:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="argc" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:78:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="argv" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:79:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="nOPEN" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:600:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nCLOSE" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:600:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nSND" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:690:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nSendThread" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:691:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nGETL1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:712:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nReceiveThread" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:838:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nRSEventHandler" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:947:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nCheckOpen" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:947:29" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nWatchOpen" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomserver.c:947:40" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
</Declarations>
