<Declarations>
<Sym Name="pGlobalMemoryPointer" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" Scope="global" >
<Type Name="void **" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" > </Type>
</Sym>
<Sym Name="dwFL" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:111:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="m_sXOpenVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:19:23" Scope="global" >
<Type Name="struct FRM_xopen " Typedef="FRM_xopen" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:192:16" > <Elem Name="device" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:195:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="mode" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:196:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="config" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:197:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:199:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:200:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:202:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:204:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sConfigVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:20:23" Scope="global" >
<Type Name="struct XOPENCONFIG " Typedef="XOPENCONFIG" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:69:16" > <Elem Name="idle" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:71:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="delimc" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:72:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="delim" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:73:16" >
<Type Name="unsigned char [2] " Kind="6" > </Type>
</Elem>
<Elem Name="tx_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:74:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="rx_cnt" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:75:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="tx_len" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:76:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="rx_len" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:77:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="argc" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:78:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="argv" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:79:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sFrameBuffVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:21:23" Scope="global" >
<Type Name="struct FRM_gbuf " Typedef="FRM_gbuf" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:124:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:127:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:129:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:130:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:131:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:133:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:135:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sRBuffVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:22:23" Scope="global" >
<Type Name="struct FRM_rbuf " Typedef="FRM_rbuf" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:138:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:141:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:142:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:143:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:145:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:147:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:149:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sSendVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:23:23" Scope="global" >
<Type Name="struct FRM_write " Typedef="FRM_write" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:164:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:167:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:168:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:169:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:171:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:173:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:175:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sReccVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:24:23" Scope="global" >
<Type Name="struct FRM_read " Typedef="FRM_read" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:178:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:181:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:183:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:184:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:185:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:187:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:189:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sCloseVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:25:23" Scope="global" >
<Type Name="struct FRM_close " Typedef="FRM_close" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:152:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:155:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:157:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:159:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:161:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="m_sRobuffVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:26:23" Scope="global" >
<Type Name="struct FRM_robuf " Typedef="FRM_robuf" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:110:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:113:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buffer" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:114:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="buflng" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:115:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:117:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:119:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:121:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="FrameModeStructVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:28:22" Scope="global" >
<Type Name="struct FRM_mode " Typedef="FRM_mode" Kind="7"  Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:82:16" > <Elem Name="ident" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:85:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="mode" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:86:16" >
<Type Name="unsigned long " Kind="2" > </Type>
</Elem>
<Elem Name="status" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:88:17" >
<Type Name="unsigned short " Kind="2" > </Type>
</Elem>
<Elem Name="internal" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:90:12" >
<Type Name="long long [28] " Kind="6" > </Type>
</Elem>
<Elem Name="enable" Pos= "D:/Vagez/x20ost/Temp/Includes/dvframe.h:92:9" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="nOPEN" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:139:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nCLOSE" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:139:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nSNDVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:206:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nSendThreadVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:207:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nGETL1VS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:233:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nReceiveThreadVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:358:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nRSEventHandlerVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:372:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nCheckOpenVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:372:32" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nWatchOpenVS0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrcomvs0.c:372:46" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
</Declarations>
