$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdevtu.c
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdevtu.h
$(AS_PROJECT_PATH)/Logical/bnrmain/typedefs.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrconst.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdbout.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrtelesensor.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrdebug.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrpob.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrmessage.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrcomputer.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrslide.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrpin.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnraninput.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrhardpin.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrprocmanager.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrcyclicsystem.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrmytimer.h
$(AS_PROJECT_PATH)/Logical/bnrmain/bnrsystemtimer.h
