<Declarations>
<Sym Name="pGlobalMemoryPointer" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" Scope="global" >
<Type Name="void **" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" > </Type>
</Sym>
<Sym Name="dwFL" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:111:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAI0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:4:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAI1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:5:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAI2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:6:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAI3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:7:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAI4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:9:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAI5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:10:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueAO6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:12:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueDI7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:14:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueDI8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:15:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueDO9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:28:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAsValueDO10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:29:1" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueAI4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:32:1" Scope="global" >
<Type Name="bool *[2] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:32:1" > </Type>
</Sym>
<Sym Name="blAlValueAI4_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:32:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueAI4_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:32:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueAI5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:33:1" Scope="global" >
<Type Name="bool *[2] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:33:1" > </Type>
</Sym>
<Sym Name="blAlValueAI5_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:33:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueAI5_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:33:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueAO6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:35:1" Scope="global" >
<Type Name="bool *[4] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:35:1" > </Type>
</Sym>
<Sym Name="blAlValueAO6_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:35:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueAO6_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:35:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueAO6_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:35:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueAO6_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:35:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueDI7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:1" > </Type>
</Sym>
<Sym Name="blAlValueDI7_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI7_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:37:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueDI8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:1" > </Type>
</Sym>
<Sym Name="blAlValueDI8_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDI8_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:38:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueDO9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:1" > </Type>
</Sym>
<Sym Name="blAlValueDO9_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO9_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:50:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpAlValueDO10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:1" > </Type>
</Sym>
<Sym Name="blAlValueDO10_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blAlValueDO10_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:51:21" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="uipValueAI4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:55:1" Scope="global" >
<Type Name="unsigned short *[2] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:55:1" > </Type>
</Sym>
<Sym Name="uiValueAI4_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:55:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uiValueAI4_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:55:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uipValueAI5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:56:1" Scope="global" >
<Type Name="unsigned short *[2] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:56:1" > </Type>
</Sym>
<Sym Name="uiValueAI5_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:56:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uiValueAI5_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:56:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uipValueAO6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:57:1" Scope="global" >
<Type Name="unsigned short *[4] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:57:1" > </Type>
</Sym>
<Sym Name="uiValueAO6_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:57:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uiValueAO6_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:57:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uiValueAO6_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:57:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="uiValueAO6_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:57:19" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="blpValueDI7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:1" > </Type>
</Sym>
<Sym Name="blValueDI7_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI7_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:59:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpValueDI8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:1" > </Type>
</Sym>
<Sym Name="blValueDI8_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDI8_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:60:19" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpValueDO9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:1" > </Type>
</Sym>
<Sym Name="blValueDO9_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO9_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:72:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blpValueDO10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:1" Scope="global" >
<Type Name="bool *[12] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:1" > </Type>
</Sym>
<Sym Name="blValueDO10_0" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_3" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_4" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_5" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_6" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_7" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_8" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_9" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_10" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
<Sym Name="blValueDO10_11" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrhconfig.c:73:20" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
</Declarations>
