<Declarations>
<Sym Name="pGlobalMemoryPointer" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" Scope="global" >
<Type Name="void **" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" > </Type>
</Sym>
<Sym Name="dwFL" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:111:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="wglValue" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrmodule101.c:262:14" Scope="global" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Sym>
<Sym Name="nSNDL1" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrmodule101.c:426:13" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nStateL2" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrmodule101.c:426:20" Scope="global" >
<Type Name="signed short " Typedef="INT" Kind="2" > </Type>
</Sym>
<Sym Name="nADS" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrmodule101.c:803:14" Scope="global" >
<Type Name="signed char " Typedef="SINT" Kind="2" > </Type>
</Sym>
</Declarations>
