<Declarations>
<Sym Name="pGlobalMemoryPointer" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" Scope="global" >
<Type Name="void **" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:110:14" > </Type>
</Sym>
<Sym Name="dwFL" Pos="D:/Vagez/x20ost/Logical/bnrmain/typedefs.h:111:15" Scope="global" >
<Type Name="unsigned long " Typedef="UDINT" Kind="2" > </Type>
</Sym>
<Sym Name="pBufferHiLev" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrpob.c:4:14" Scope="global" >
<Type Name="struct pBufferHiLev [20] " Kind="6"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:12:16" > <Elem Name="pb_mBoxCont" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:14:11" >
<Type Name="unsigned char *" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:14:11" > </Type>
</Elem>
<Elem Name="w_mBoxWrite" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:15:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxRead" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:16:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxSize" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:17:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxCSize" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:18:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxMesCt" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:19:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="nMirrorBuffer" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrpob.c:5:14" Scope="global" >
<Type Name="struct pBufferHiLev " Typedef="pBufferHiLev" Kind="7"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:12:16" > <Elem Name="pb_mBoxCont" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:14:11" >
<Type Name="unsigned char *" Kind="4"  Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:14:11" > </Type>
</Elem>
<Elem Name="w_mBoxWrite" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:15:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxRead" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:16:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxSize" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:17:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxCSize" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:18:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
<Elem Name="w_mBoxMesCt" Pos= "D:/Vagez/x20ost/Logical/bnrmain/bnrpob.h:19:11" >
<Type Name="unsigned short " Typedef="UINT" Kind="2" > </Type>
</Elem>
</Type>
</Sym>
<Sym Name="blSMB" Pos="D:/Vagez/x20ost/Logical/bnrmain/bnrpob.c:6:14" Scope="global" >
<Type Name="bool " Typedef="plcbit" Kind="2" > </Type>
</Sym>
</Declarations>
