Connection "", ""
Diagnose
DeleteMemory ROM
DeleteMemory PERMMEM
Coldstart
Download: ".\System\X20CP0292V20.BR", "ROM"
Coldstart
Download: ".\asfw.br", "ROM"
Download: ".\arconfig.br", "ROM"
Download: ".\sysconf.br", "ROM"
Coldstart
Download: ".\runtime.br", "ROM"
Download: ".\DM_lib.br", "ROM"
Download: ".\dvframe.br", "ROM"
Coldstart
Download: ".\gcloader.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\burtrap.br", "ROM"
Download: ".\DataObj.br", "ROM"
Download: ".\CAN_Lib.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\AsTCP.br", "ROM"
Download: ".\bnrmain.br", "ROM"
