<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.71.10?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrtelesensor.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrconst.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrkp.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrmain.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrcomserver.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrhconfig.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrteleind.h" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrpob.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrteleind.c" CaretLine="50" CaretColumn="26" FirstVisibleLine="36">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrkp.c" CaretLine="73" CaretColumn="4" FirstVisibleLine="59">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrconfig.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrhconfig.c" CaretLine="105" CaretColumn="83" FirstVisibleLine="91">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrdebug.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrcomserver.c" CaretLine="839" CaretColumn="6" FirstVisibleLine="825">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\Automation2000\x20ost\Logical\bnrmain\bnrmodule101.c" CaretLine="577" CaretColumn="1" FirstVisibleLine="563">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="2" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="110" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="180" Position="4" />
      <Column Index="5" Width="70" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="6" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="40" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST1.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="9" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST2.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="9" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST3.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="15" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST4.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="13" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST5.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="13" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST6.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="13" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST7.rtc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF4.ST8.rtc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>