[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\out
PackageDLLOutputDir=D:\PluginEuro\plugin
PackageDCPOutputDir=$(DELPHI)\out
SearchPath=$(DELPHI)\out;$(DELPHI)\ics\Delphi;$(DELPHI)\tms7
Packages=
Conditionals=
DebugSourceDirs=$(DELPHI)\out
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\delphi5\out\tm_scada.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\out
Item1=$(DELPHI)\out;S:\cpps_pl\plugin\;$(DELPHI)\C4\ZIP\bzlib;$(DELPHI)\C4\ifps3;$(DELPHI)\C4\ComPort\stserial;$(DELPHI)\C4\new\ics\Delphi\Vc32;$(DELPHI)\C4\ibutton;$(DELPHI)\Projects\MTZSv\AwpScMan;$(DELPHI)\adding_comps\new\ics\Delphi\Vc32
[HistoryLists\hlConditionals]
Count=1
Item0=GDEBUG;OPCSERVER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)\out;$(DELPHI)\ics\Delphi;C:\Program Files\Borland\Delphi5\tms7
Item1=$(DELPHI)\out;$(DELPHI)\ics\Delphi
Item2=$(DELPHI)\out;C:\Program Files\Borland\Delphi5\ics\Delphi
Item3=$(DELPHI)\out
Item4=$(DELPHI)\ics\Delphi\Vc32;$(DELPHI)\out;$(DELPHI)\Lib\Debug;$(DELPHI)\C4\for_scada;C:\Program Files\Borland\Delphi5\isc
Item5=$(DELPHI)\adding_comps\new\ics\Delphi\Vc32;$(DELPHI)\out;$(DELPHI)\Lib\Debug;$(DELPHI)\C4\for_scada
Item6=$(DELPHI)\C4\rus;$(DELPHI)\out;$(DELPHI)\c4\T;$(DELPHI)\c4\user;$(DELPHI)\c4\utl;$(DELPHI)\c4\raize;$(DELPHI)\c4\RX\Units;$(DELPHI)\c4\1stClass_D5\source;$(DELPHI)\c4\ComPort;$(DELPHI)\c4\ehlib\Delphi5;$(DELPHI)\c4\tms\tools;S:\TM_SCADA\lep\;$(DELPHI)\C4\mwedit;$(DELPHI)\C4\shape\jan;$(DELPHI)\C4\rrr-comp\ExcelEx;$(DELPHI)\prOpcKit;$(DELPHI)\C4\grid_pack;S:\TM_SCADA;S:\TM_SCADA\OPCServer;S:\TM_SCADA\CaptionButton\;S:\TM_SCADA\Explorer;S:\TM_SCADA\appbar;S:\TM_SCADA\tutil32;$(DELPHI)\Source\Vcl;$(DELPHI)\C4\grid_pack;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\1stClass_D5\source;$(DELPHI)\C4\abf\units;$(DELPHI)\C4\dOPC\Lib5;S:\TM_SCADA\opcclient\lib;S:\TM_SCADA\opcclient;S:\TM_SCADA\threadtimer
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DELPHI)\out
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(DELPHI)\out
[HistoryLists\hlBPLOutput]
Count=7
Item0=D:\PluginEuro\plugin
Item1=C:\Program Files\A2001\
Item2=C:\Program Files\A2000\
Item3=C:\Delphi5\out
Item4=D:\Automation2000\BelshinaPro\bshkTCP
Item5=D:\Work\Input\bshkTCP
Item6=$(DELPHI)\out
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\out
