<?xml version="1.0"?>
<?AutomationRuntimeIOSystem Version = 2.5.0.7?>
<ChannelConfiguration xmlns="http://www.br-automation.com/AR/IO"><Module ID="$root" Hardware="X20CP0292"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="1" Type="UDINT"/></LegacyAddressInfo><Channel ID="IF4.Nettime" Position="1" Description-de="Zeitstempel bei dem der aktuelle Inputframe gestartet wurde [µs]" Description-en="Timestamp when the current input frame was started  [µs]" Ext="/INFO" Address="0" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.CycleCount" Position="3" Description-de="Anzahl der Buszyklen" Description-en="Number of bus cycles" Ext="/INFO" Address="16" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.BreakCount" Position="4" Description-de="Anzahl der Buszyklen mit gesetztem Break-Signal" Description-en="Number of bus cycles with set break signal" Ext="/INFO" Address="17" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncErrorCount" Position="6" Description-de="Anzahl der fehlerhaften synchronen Frames" Description-en="Number of failed synchronous frames" Ext="/INFO" Address="18" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncBusyErrorCount" Position="7" Description-de="Anzahl der nicht versendeten synchronen Frames (Sender nicht bereit)" Description-en="Number of not sent synchronous frames (sender not ready)" Ext="/INFO" Address="19" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncNoRxErrorCount" Position="8" Description-de="Anzahl der nicht empfangenen synchronen Frames (Timeout)" Description-en="Number of not received synchronous frames (timeout)" Ext="/INFO" Address="20" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncFormatErrorCount" Position="9" Description-de="Anzahl der zerstцrten synchronen Frames" Description-en="Number of faulty synchronous frames" Ext="/INFO" Address="21" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncPendingErrorCount" Position="10" Description-de="Anzahl der synchronen Frames, die nicht versendet werden konnten, weil gerade ein anderer empfangen wurde" Description-en="Number of synchronous frames which could not be sent because of receiving a frame" Ext="/INFO" Address="22" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncErrorCount" Position="12" Description-de="Anzahl der fehlerhaften asynchronen Frames" Description-en="Number of failed asynchronous frames" Ext="/INFO" Address="23" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncBusyErrorCount" Position="13" Description-de="Anzahl der nicht versendeten asynchronen Frames (Sender nicht bereit)" Description-en="Number of not sent asynchronous frames (sender not ready)" Ext="/INFO" Address="24" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncNoRxErrorCount" Position="14" Description-de="Anzahl der nicht empfangenen asynchronen Frames (Timeout)" Description-en="Number of not received asynchronous frames (timeout)" Ext="/INFO" Address="25" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncFormatErrorCount" Position="15" Description-de="Anzahl der zerstцrten asynchronen Frames" Description-en="Number of faulty asynchronous frames" Ext="/INFO" Address="26" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncPendingErrorCount" Position="16" Description-de="Anzahl der asynchronen Frames, die nicht versendet werden konnten, weil gerade ein anderer empfangen wurde" Description-en="Number of asynchronous frames which could not be sent because of receiving a frame" Ext="/INFO" Address="27" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.ModuleLostWhileOperational" Position="18" Description-de="Hardwarekonfiguration geдndert: Modul wдhrend Betrieb entfernt" Description-en="Hardware configuration changed: module disconnected while operational" Ext="/INFO" Address="28" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.ModuleNewWhileOperational" Position="19" Description-de="Hardwarekonfiguration geдndert: neues Modul wдhrend Betrieb erkannt" Description-en="Hardware configuration changed: new module detected while operational" Ext="/INFO" Address="29" Direction="IN" Type="DINT">
		</Channel>
	</Module><Module ID="IF4.ST0" Hardware="X20PS9500"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusInput01" Position="8" Description-de="Busversorgungswarnung (1 = Ьberstrom &gt;2,3 A oder Unterspannung &lt;4,7 V)" Description-en="Bus power supply warning (1 = over current &gt;2.3 A or low voltage &lt;4.7 V)" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusInput02" Position="9" Description-de="I/O Versorgungswarnung (0 = DC OK)" Description-en="I/O power supply warning (0 = DC OK)" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
	</Module><Module ID="IF4.ST1" Hardware="X20CS1020"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="phyMode" Position="64" Ext="/NOTCYCLIC" Address="1" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyData" Position="65" Ext="/NOTCYCLIC" Address="3" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyStop" Position="66" Ext="/NOTCYCLIC" Address="5" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyParity" Position="67" Ext="/NOTCYCLIC" Address="7" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyBaud" Position="68" Ext="/NOTCYCLIC" Address="12" Direction="OUT" Type="UDINT">
		</Channel>
		<Channel ID="hshInv" Position="69" Ext="/NOTCYCLIC" Address="17" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshTxF" Position="70" Ext="/NOTCYCLIC" Address="19" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshClr" Position="71" Ext="/NOTCYCLIC" Address="25" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshSet" Position="72" Ext="/NOTCYCLIC" Address="27" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshRxF" Position="73" Ext="/NOTCYCLIC" Address="29" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshFrm" Position="74" Ext="/NOTCYCLIC" Address="31" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hssXOn" Position="75" Ext="/NOTCYCLIC" Address="34" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="hssXOff" Position="76" Ext="/NOTCYCLIC" Address="38" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxlLock" Position="77" Ext="/NOTCYCLIC" Address="0x42" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txlLock" Position="78" Ext="/NOTCYCLIC" Address="0x62" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxlUnlock" Position="79" Ext="/NOTCYCLIC" Address="0x46" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txlUnlock" Position="80" Ext="/NOTCYCLIC" Address="0x66" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxCto" Position="81" Ext="/NOTCYCLIC" Address="0x4a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txCto" Position="82" Ext="/NOTCYCLIC" Address="0x6a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomSize" Position="83" Ext="/NOTCYCLIC" Address="0x4e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomSize" Position="84" Ext="/NOTCYCLIC" Address="0x6e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar0" Position="85" Ext="/NOTCYCLIC" Address="0x52" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar0" Position="86" Ext="/NOTCYCLIC" Address="0x72" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar1" Position="87" Ext="/NOTCYCLIC" Address="0x56" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar1" Position="88" Ext="/NOTCYCLIC" Address="0x76" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar2" Position="89" Ext="/NOTCYCLIC" Address="0x5a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar2" Position="90" Ext="/NOTCYCLIC" Address="0x7a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar3" Position="91" Ext="/NOTCYCLIC" Address="0x5e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar3" Position="92" Ext="/NOTCYCLIC" Address="0x7e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="hssPeriod" Position="94" Ext="/NOTCYCLIC" Address="0x2a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="outputMTU" Position="95" Ext="/NOTCYCLIC" Address="0xe1" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="inputMTU" Position="96" Ext="/NOTCYCLIC" Address="0xe3" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="mode" Position="97" Ext="/NOTCYCLIC" Address="0xe5" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="forward" Position="98" Ext="/NOTCYCLIC" Address="0xe7" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="forwardDelay" Position="99" Ext="/NOTCYCLIC" Address="0xea" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="InputSequence" Position="100" Description-de="Input Sequenz" Description-en="Input sequence" Address="0x80" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte1" Position="101" Description-de="Empfangsbyte 1" Description-en="Receive byte 1" Address="0x81" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte2" Position="102" Description-de="Empfangsbyte 2" Description-en="Receive byte 2" Address="0x82" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte3" Position="103" Description-de="Empfangsbyte 3" Description-en="Receive byte 3" Address="0x83" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte4" Position="104" Description-de="Empfangsbyte 4" Description-en="Receive byte 4" Address="0x84" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte5" Position="105" Description-de="Empfangsbyte 5" Description-en="Receive byte 5" Address="0x85" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte6" Position="106" Description-de="Empfangsbyte 6" Description-en="Receive byte 6" Address="0x86" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte7" Position="107" Description-de="Empfangsbyte 7" Description-en="Receive byte 7" Address="0x87" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="OutputSequence" Position="150" Description-de="Output Sequenz" Description-en="Output sequence" Address="0xa0" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte1" Position="151" Description-de="Sendebyte 1" Description-en="Transmit byte 1" Address="0xa1" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte2" Position="152" Description-de="Sendebyte 2" Description-en="Transmit byte 2" Address="0xa2" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte3" Position="153" Description-de="Sendebyte 3" Description-en="Transmit byte 3" Address="0xa3" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte4" Position="154" Description-de="Sendebyte 4" Description-en="Transmit byte 4" Address="0xa4" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte5" Position="155" Description-de="Sendebyte 5" Description-en="Transmit byte 5" Address="0xa5" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte6" Position="156" Description-de="Sendebyte 6" Description-en="Transmit byte 6" Address="0xa6" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte7" Position="157" Description-de="Sendebyte 7" Description-en="Transmit byte 7" Address="0xa7" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="CfO_ErrorID0007" Position="208" Ext="/NOTCYCLIC" Address="0x1881" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST2" Hardware="X20CS1020"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="phyMode" Position="64" Ext="/NOTCYCLIC" Address="1" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyData" Position="65" Ext="/NOTCYCLIC" Address="3" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyStop" Position="66" Ext="/NOTCYCLIC" Address="5" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyParity" Position="67" Ext="/NOTCYCLIC" Address="7" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="phyBaud" Position="68" Ext="/NOTCYCLIC" Address="12" Direction="OUT" Type="UDINT">
		</Channel>
		<Channel ID="hshInv" Position="69" Ext="/NOTCYCLIC" Address="17" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshTxF" Position="70" Ext="/NOTCYCLIC" Address="19" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshClr" Position="71" Ext="/NOTCYCLIC" Address="25" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshSet" Position="72" Ext="/NOTCYCLIC" Address="27" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshRxF" Position="73" Ext="/NOTCYCLIC" Address="29" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hshFrm" Position="74" Ext="/NOTCYCLIC" Address="31" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="hssXOn" Position="75" Ext="/NOTCYCLIC" Address="34" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="hssXOff" Position="76" Ext="/NOTCYCLIC" Address="38" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxlLock" Position="77" Ext="/NOTCYCLIC" Address="0x42" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txlLock" Position="78" Ext="/NOTCYCLIC" Address="0x62" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxlUnlock" Position="79" Ext="/NOTCYCLIC" Address="0x46" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txlUnlock" Position="80" Ext="/NOTCYCLIC" Address="0x66" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxCto" Position="81" Ext="/NOTCYCLIC" Address="0x4a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txCto" Position="82" Ext="/NOTCYCLIC" Address="0x6a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomSize" Position="83" Ext="/NOTCYCLIC" Address="0x4e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomSize" Position="84" Ext="/NOTCYCLIC" Address="0x6e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar0" Position="85" Ext="/NOTCYCLIC" Address="0x52" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar0" Position="86" Ext="/NOTCYCLIC" Address="0x72" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar1" Position="87" Ext="/NOTCYCLIC" Address="0x56" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar1" Position="88" Ext="/NOTCYCLIC" Address="0x76" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar2" Position="89" Ext="/NOTCYCLIC" Address="0x5a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar2" Position="90" Ext="/NOTCYCLIC" Address="0x7a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="rxEomChar3" Position="91" Ext="/NOTCYCLIC" Address="0x5e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="txEomChar3" Position="92" Ext="/NOTCYCLIC" Address="0x7e" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="hssPeriod" Position="94" Ext="/NOTCYCLIC" Address="0x2a" Direction="OUT" Type="UINT">
		</Channel>
		<Channel ID="outputMTU" Position="95" Ext="/NOTCYCLIC" Address="0xe1" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="inputMTU" Position="96" Ext="/NOTCYCLIC" Address="0xe3" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="mode" Position="97" Ext="/NOTCYCLIC" Address="0xe5" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="forward" Position="98" Ext="/NOTCYCLIC" Address="0xe7" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="forwardDelay" Position="99" Ext="/NOTCYCLIC" Address="0xea" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="InputSequence" Position="100" Description-de="Input Sequenz" Description-en="Input sequence" Address="0x80" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte1" Position="101" Description-de="Empfangsbyte 1" Description-en="Receive byte 1" Address="0x81" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte2" Position="102" Description-de="Empfangsbyte 2" Description-en="Receive byte 2" Address="0x82" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte3" Position="103" Description-de="Empfangsbyte 3" Description-en="Receive byte 3" Address="0x83" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte4" Position="104" Description-de="Empfangsbyte 4" Description-en="Receive byte 4" Address="0x84" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte5" Position="105" Description-de="Empfangsbyte 5" Description-en="Receive byte 5" Address="0x85" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte6" Position="106" Description-de="Empfangsbyte 6" Description-en="Receive byte 6" Address="0x86" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="RxByte7" Position="107" Description-de="Empfangsbyte 7" Description-en="Receive byte 7" Address="0x87" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="OutputSequence" Position="150" Description-de="Output Sequenz" Description-en="Output sequence" Address="0xa0" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte1" Position="151" Description-de="Sendebyte 1" Description-en="Transmit byte 1" Address="0xa1" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte2" Position="152" Description-de="Sendebyte 2" Description-en="Transmit byte 2" Address="0xa2" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte3" Position="153" Description-de="Sendebyte 3" Description-en="Transmit byte 3" Address="0xa3" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte4" Position="154" Description-de="Sendebyte 4" Description-en="Transmit byte 4" Address="0xa4" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte5" Position="155" Description-de="Sendebyte 5" Description-en="Transmit byte 5" Address="0xa5" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte6" Position="156" Description-de="Sendebyte 6" Description-en="Transmit byte 6" Address="0xa6" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="TxByte7" Position="157" Description-de="Sendebyte 7" Description-en="Transmit byte 7" Address="0xa7" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="CfO_ErrorID0007" Position="208" Ext="/NOTCYCLIC" Address="0x1881" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST3" Hardware="X20AI2622"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="AnalogInput01" Position="7" Description-de="±10 V / 0 bis 20 mA, Auflцsung 12 Bit" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" Address="0" Direction="IN" Type="INT">
		</Channel>
		<Channel ID="AnalogInput02" Position="8" Description-de="±10 V / 0 bis 20 mA, Auflцsung 12 Bit" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" Address="2" Direction="IN" Type="INT">
		</Channel>
		<Channel ID="StatusInput01" Position="9" Description-de="Status der analogen Eingдnge" Description-en="Status of analog inputs" Ext="/PSEUDOCYCLIC" Address="30" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="ConfigOutput01" Position="10" Ext="/NOTCYCLIC" Address="16" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="ConfigOutput02" Position="11" Ext="/NOTCYCLIC" Address="18" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="ConfigOutput03" Position="12" Ext="/NOTCYCLIC" Address="20" Direction="OUT" Type="INT">
		</Channel>
		<Channel ID="ConfigOutput04" Position="13" Ext="/NOTCYCLIC" Address="22" Direction="OUT" Type="INT">
		</Channel>
	</Module><Module ID="IF4.ST4" Hardware="X20AT2222"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="Temperature01" Position="6" Description-de="PT100, PT1000, 3-Leiteranschluss" Description-en="PT100, PT1000, 3-wire connection" Address="0" Direction="IN" Type="INT">
		</Channel>
		<Channel ID="Temperature02" Position="8" Description-de="PT100, PT1000, 3-Leiteranschluss" Description-en="PT100, PT1000, 3-wire connection" Address="2" Direction="IN" Type="INT">
		</Channel>
		<Channel ID="StatusInput01" Position="15" Description-de="Status der analogen Eingдnge" Description-en="Status of analog inputs" Ext="/PSEUDOCYCLIC" Address="30" Direction="IN" Type="USINT">
		</Channel>
		<Channel ID="ConfigOutput01" Position="16" Ext="/NOTCYCLIC" Address="16" Direction="OUT" Type="USINT">
		</Channel>
		<Channel ID="ConfigOutput02" Position="17" Ext="/NOTCYCLIC" Address="18" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST5" Hardware="X20AO4622"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="AnalogOutput01" Position="8" Description-de="±10 V / 0 bis 20 mA, Auflцsung 12 Bit" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" Address="0" Direction="OUT" Type="INT">
		</Channel>
		<Channel ID="AnalogOutput02" Position="9" Description-de="±10 V / 0 bis 20 mA, Auflцsung 12 Bit" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" Address="2" Direction="OUT" Type="INT">
		</Channel>
		<Channel ID="AnalogOutput03" Position="10" Description-de="±10 V / 0 bis 20 mA, Auflцsung 12 Bit" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" Address="4" Direction="OUT" Type="INT">
		</Channel>
		<Channel ID="AnalogOutput04" Position="11" Description-de="±10 V / 0 bis 20 mA, Auflцsung 12 Bit" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" Address="6" Direction="OUT" Type="INT">
		</Channel>
		<Channel ID="ConfigOutput01" Position="12" Ext="/NOTCYCLIC" Address="18" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST6" Hardware="X20DI9371"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput01" Position="6" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput02" Position="8" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput03" Position="10" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput04" Position="12" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput05" Position="14" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="4" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput06" Position="16" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="5" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput07" Position="18" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="6" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput08" Position="20" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="7" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput09" Position="22" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput10" Position="24" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput11" Position="26" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput12" Position="28" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="ConfigOutput01" Position="30" Ext="/NOTCYCLIC" Address="18" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST7" Hardware="X20DI9371"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput01" Position="6" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput02" Position="8" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput03" Position="10" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput04" Position="12" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput05" Position="14" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="4" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput06" Position="16" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="5" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput07" Position="18" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="6" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput08" Position="20" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="7" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput09" Position="22" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput10" Position="24" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput11" Position="26" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput12" Position="28" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzцgerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="2" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="ConfigOutput01" Position="30" Ext="/NOTCYCLIC" Address="18" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST8" Hardware="X20DO9321"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput01" Position="8" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="0" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput02" Position="9" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="1" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput03" Position="10" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="2" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput04" Position="11" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="3" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput05" Position="12" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="4" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput06" Position="13" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="5" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput07" Position="14" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="6" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput08" Position="15" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="7" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput09" Position="16" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="0" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput10" Position="17" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="1" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput11" Position="18" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="2" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput12" Position="19" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="3" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput01" Position="21" Description-de="Status digitaler Ausgang 01 (0 = OK)" Description-en="Status digital output 01 (0 = OK)" Description-fr="Etat sortie digitale 01 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput02" Position="22" Description-de="Status digitaler Ausgang 02 (0 = OK)" Description-en="Status digital output 02 (0 = OK)" Description-fr="Etat sortie digitale 02 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput03" Position="23" Description-de="Status digitaler Ausgang 03 (0 = OK)" Description-en="Status digital output 03 (0 = OK)" Description-fr="Etat sortie digitale 03 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput04" Position="24" Description-de="Status digitaler Ausgang 04 (0 = OK)" Description-en="Status digital output 04 (0 = OK)" Description-fr="Etat sortie digitale 04 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput05" Position="25" Description-de="Status digitaler Ausgang 05 (0 = OK)" Description-en="Status digital output 05 (0 = OK)" Description-fr="Etat sortie digitale 05 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="4" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput06" Position="26" Description-de="Status digitaler Ausgang 06 (0 = OK)" Description-en="Status digital output 06 (0 = OK)" Description-fr="Etat sortie digitale 06 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="5" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput07" Position="27" Description-de="Status digitaler Ausgang 07 (0 = OK)" Description-en="Status digital output 07 (0 = OK)" Description-fr="Etat sortie digitale 07 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="6" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput08" Position="28" Description-de="Status digitaler Ausgang 08 (0 = OK)" Description-en="Status digital output 08 (0 = OK)" Description-fr="Etat sortie digitale 08 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="7" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput09" Position="29" Description-de="Status digitaler Ausgang 09 (0 = OK)" Description-en="Status digital output 09 (0 = OK)" Description-fr="Etat sortie digitale 09 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput10" Position="30" Description-de="Status digitaler Ausgang 10 (0 = OK)" Description-en="Status digital output 10 (0 = OK)" Description-fr="Etat sortie digitale 10 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput11" Position="31" Description-de="Status digitaler Ausgang 11 (0 = OK)" Description-en="Status digital output 11 (0 = OK)" Description-fr="Etat sortie digitale 11 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput12" Position="32" Description-de="Status digitaler Ausgang 12 (0 = OK)" Description-en="Status digital output 12 (0 = OK)" Description-fr="Etat sortie digitale 12 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
	</Module><Module ID="IF4.ST9" Hardware="X20DO9321"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module prйsent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput01" Position="8" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="0" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput02" Position="9" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="1" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput03" Position="10" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="2" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput04" Position="11" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="3" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput05" Position="12" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="4" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput06" Position="13" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="5" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput07" Position="14" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="6" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput08" Position="15" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="7" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput09" Position="16" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="0" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput10" Position="17" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="1" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput11" Position="18" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="2" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput12" Position="19" Description-de="24 VDC / 0,5 A, Sink" Description-en="24 VDC / 0.5 A, sink" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="1" BitOffset="3" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput01" Position="21" Description-de="Status digitaler Ausgang 01 (0 = OK)" Description-en="Status digital output 01 (0 = OK)" Description-fr="Etat sortie digitale 01 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput02" Position="22" Description-de="Status digitaler Ausgang 02 (0 = OK)" Description-en="Status digital output 02 (0 = OK)" Description-fr="Etat sortie digitale 02 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput03" Position="23" Description-de="Status digitaler Ausgang 03 (0 = OK)" Description-en="Status digital output 03 (0 = OK)" Description-fr="Etat sortie digitale 03 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput04" Position="24" Description-de="Status digitaler Ausgang 04 (0 = OK)" Description-en="Status digital output 04 (0 = OK)" Description-fr="Etat sortie digitale 04 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput05" Position="25" Description-de="Status digitaler Ausgang 05 (0 = OK)" Description-en="Status digital output 05 (0 = OK)" Description-fr="Etat sortie digitale 05 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="4" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput06" Position="26" Description-de="Status digitaler Ausgang 06 (0 = OK)" Description-en="Status digital output 06 (0 = OK)" Description-fr="Etat sortie digitale 06 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="5" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput07" Position="27" Description-de="Status digitaler Ausgang 07 (0 = OK)" Description-en="Status digital output 07 (0 = OK)" Description-fr="Etat sortie digitale 07 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="6" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput08" Position="28" Description-de="Status digitaler Ausgang 08 (0 = OK)" Description-en="Status digital output 08 (0 = OK)" Description-fr="Etat sortie digitale 08 (0 = OK)" Ext="/FIXED" Address="1" BitOffset="7" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput09" Position="29" Description-de="Status digitaler Ausgang 09 (0 = OK)" Description-en="Status digital output 09 (0 = OK)" Description-fr="Etat sortie digitale 09 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput10" Position="30" Description-de="Status digitaler Ausgang 10 (0 = OK)" Description-en="Status digital output 10 (0 = OK)" Description-fr="Etat sortie digitale 10 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput11" Position="31" Description-de="Status digitaler Ausgang 11 (0 = OK)" Description-en="Status digital output 11 (0 = OK)" Description-fr="Etat sortie digitale 11 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput12" Position="32" Description-de="Status digitaler Ausgang 12 (0 = OK)" Description-en="Status digital output 12 (0 = OK)" Description-fr="Etat sortie digitale 12 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
	</Module></ChannelConfiguration>
