<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.71.10?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass Name="Cyclic#1" />
  <TaskClass Name="Cyclic#2" />
  <TaskClass Name="Cyclic#3" />
  <TaskClass Name="Cyclic#4">
    <Task Name="bnrmain" Disable="false" Source="bnrmain">
      <File Path="D:\Vagez\x20ost\Logical\bnrmain\bnrmain.typ" />
      <File Path="D:\Vagez\x20ost\Logical\bnrmain\bnrmain.var" />
      <File Path="D:\Vagez\x20ost\Temp\Objects\Config1\PLC1\bnrmain\bnrmainLocal.var" />
    </Task>
  </TaskClass>
</ConfigInfo>